# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9de053d0a3b89a46a2401c1f3e021f8bd9820044c98a0ba87d90bfc25c89213a10e151cde35372caccc7e296911cf62e05e6be58b338cede46de681d2e4eb7a

test:
  secret_key_base: d976dd809bcdbef818074bfa0b38a9c4efeb67a454b518c3009d654725ebbb90409cd6061ece647ca45849b84a63d8a919316c6d1c79e6a3b786dea5966c1c20

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
